<input placeholder="输入姓名" bindinput="addName"></input>
<input placeholder="输入年龄" bindinput="addAge"></input>

<button bindtap="addData">添加数据</button>

<button bindtap="selectData">查询数据</button>
<input placeholder="填写删除id" bindinput="delDataInput"></input>
<button bindtap="delData">删除数据</button>
<input placeholder="更新的id" bindinput="udpDataInput"></input>
<input placeholder="输入年龄" bindinput="udpAge"></input>
<button bindtap="udpData">更新数据</button>

