.shangbanbufen{
  display: flex;
  height: 50vh;
  flex-direction: row;
}
.left{
  width: 50%;
  display: flex;
}
.leftimage{
  width: 375rpx;
  height: 600rpx;
}
.right{
  display: flex;
  width: 50%;
  flex-direction: column;
}
.rightimage{
  width: 375rpx;
  height: 300rpx;
}
.xiabanbufen{
  display: flex;
  height: 50vh;
  flex-direction: row;
}
.Xleft{
  width: 50%;
  display: flex;
  flex-direction: column;
}
.Xright{
  width: 50%;
  display: flex
}
.Xleftima{
  width: 375rpx;
  height: 300rpx;
}
.Xrightima{
  width: 375rpx;
  height: 600rpx;
}
