<!-- 上半区域 -->
<view class="shangbanbufen">
<!-- 左半 -->
<view class="left">
<image src="/images/1.jpeg" class="leftimage"></image>
</view>
<!-- 右半 -->
<view class="right">
<image src="/images/2.jpg" class="rightimage"></image>
<image src="/images/3.jpg" class="rightimage"></image>
</view>
</view>
<!-- 下半区域 -->
<view class="xiabanbufen">
<!-- 左边 -->
<view class="Xleft">
<image src="/images/2.jpg" class="Xleftima"></image>
<image src="/images/3.jpg" class="Xleftima"></image>
</view>
<!-- 右边 -->
<view class="Xright">
<image src="/images/1.jpeg" class="Xrightima"></image>
</view>
</view>